# ============================================
# Rust Multi-Stage Dockerfile (CI)
# Workspace — build arcana-server only
# ============================================
FROM rust:latest AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends pkg-config libssl-dev protobuf-compiler && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates crates
COPY plugins plugins
COPY proto proto
COPY config config
COPY migrations migrations
RUN cargo build --release -p arcana-server

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/arcana-server .
EXPOSE 8080 9090
CMD ["/app/arcana-server"]
