# ============================================
# Rust Coverage Image
# Uses cargo-llvm-cov for native ARM64 support
# (avoids QEMU-based tarpaulin which SIGSEGV on aarch64 hosts)
# ============================================
FROM rust:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

# Install cargo-llvm-cov and llvm-tools-preview
RUN cargo install cargo-llvm-cov --locked && \
    rustup component add llvm-tools-preview
